# AutentificationFirebaseAndAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exampleautentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleautentication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exampleautentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
